package com.example.newsapi.util

fun getCountryName(code: String): String {
    return when (code) {
        "ae" -> "Arab Emirates"
        "ar" -> "Argentina"
        "at" -> ""
        "au" -> "Australia"
        "be" -> ""
        "bg" -> "Belgium"
        "br" -> "Brasil"
        "ca" -> "Canadá"
        "ch" -> "Chile"
        "cn" -> ""
        "co" -> "Colombia"
        "cu" -> ""
        "cz" -> ""
        "de" -> "Germany"
        "eh" -> ""
        "es" -> "Spain"
        "fr" -> "France"
        "gb" -> "Great Britain"
        "gr" -> ""
        "hk" -> "Hong Kong"
        "id" -> ""
        "ie" -> "Ireland"
        "il" -> ""
        "is" -> "Israel"
        "in" -> "India"
        "it" -> "Italy"
        "jp" -> "Japan"
        "kr" -> "Korea"
        "lt" -> ""
        "lv" -> ""
        "ma" -> ""
        "mx" -> "Mexico"
        "my" -> ""
        "ng" -> ""
        "nl" -> "Nederland"
        "no" -> "Norway"
        "nz" -> "New Zeland"
        "ph" -> ""
        "pk" -> "Pakistan"
        "pl" -> ""
        "pt" -> "Portugal"
        "ro" -> ""
        "rs" -> ""
        "ru" -> "Russia"
        "sa" -> "Saudi Arabia"
        "se" -> "Sweden"
        "sg" -> ""
        "si" -> ""
        "sk" -> ""
        "th" -> ""
        "tr" -> ""
        "tw" -> "Taiwan"
        "ua" -> ""
        "us" -> "United States"
        "ve" -> "Venezuela"
        "za" -> "South Africa"
        "zh" -> "China"
        else -> code
    }
}

fun getLanguageName(code: String): String {
    return when (code) {
        "ar" -> "arab"
        "de" -> "german"
        "en" -> "english"
        "es" -> "spanish"
        "fr" -> "french"
        "he" -> "hebrew"
        "it" -> "italian"
        "nl" -> "dutch"
        "no" -> "norwegian"
        "pt" -> "portugues"
        "ru" -> "russian"
        "se" -> "swedish"
        "ud" -> "urdu"
        "zh" -> "chinesse"
        else -> code
    }
}